This package was debianized by Heiko Appel <appel@physik.fu-berlin.de> on
Mon, 23 Sep 2002 21:14:05 +0200.

It was downloaded from http://octopus-code.org/wiki/releases

Copyright:

    GNU General Public License

Contributors:

    - Miguel A. L. Marques (Uni. Basque Country, San Sebasti?n, Spain)
    - Alberto Castro (Uni. Valladolid, Spain)
    - Angel Rubio (Uni. Basque Country, San Sebasti?n, Spain)
    - Kazuhiro Yabana (Institute of Physics, University of Tsukuba, Tsukuba, Japan)
    - George W. Bertsch (University of Washington, Seattle, Washington, USA (G.B))
